
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Гостинные</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    
    <header>

        <div class="header__menu position__middle">
            <div class="header__menu__logo">W I N  W I N S</div>
            
            <nav><a class="header__menu__nav" href="http://diplomniysait2/#scroll-2">НАЗАД</a> </nav>                
        </div>
        
    </header>

    <div class="intro">
   
    <main>
        <div class="margintop"></div>
        <div class="callme">
            <div class="callme__yellow">
                <div class="production__goods__content position__middle">
                    <div class="production__goods__content__head heading"><p class="position__middle">ГОСТИННЫЕ</p></div>
                    <div class="production__goods__content__goods">

                        <a class="goods__block">
                            <div class="goods__block__image"><img src="img/furn/gos1.jpg" alt="gos1.jpg"></div>
                            <div class="goods__block__text2">Тиффани</div>
                            <div class="goods__block__text3">Ажурная фрезеровка на фасадах дополнена глиттерным рисунком и кристаллами премиум-класса, что придаст гостиной дополнительный шарм.</div>
                            <div class="goods__block__text4">Цена: 66 750₽</div>
                        </a>
                        <a class="goods__block">
                            <div class="goods__block__image"><img src="img/furn/gos2.jpg" alt="gos2.jpg"></div>
                            <div class="goods__block__text2">Фреска</div>
                            <div class="goods__block__text3">Коллекция создана для независимых, целеустремленных, идущих в ногу со временем людей. Она дарит ощущение свободы и легкости.</div>
                            <div class="goods__block__text4">Цена: 71 900₽</div>
                        </a>
                        <a class="goods__block">
                            <div class="goods__block__image"><img src="img/furn/gos3.jpg" alt="gos3.jpg"></div>
                            <div class="goods__block__text2">Фреска 2</div>
                            <div class="goods__block__text3">Отразите свой неповторимый стиль за счет форм и чарующего рисунка золотой патиной на фасадах, который хочется разглядывать часами!</div>
                            <div class="goods__block__text4">Цена: 66350₽</div>
                        </a>
                        <a class="goods__block">
                            <div class="goods__block__image"><img src="img/furn/gos4.jpg" alt="gos4.jpg"></div>
                            <div class="goods__block__text2">Фреска 3</div>
                            <div class="goods__block__text3">Изысканность в сочетании с теплыми мягкими оттенками, а также многообразие деталей, помогающих улучшить вид общего пространства.</div>
                            <div class="goods__block__text4">Цена: 77 000₽</div>
                        </a>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="footer__empty"></div>
        <div class="footer__gray">

            <div class="footer__gray__content position__middle">

                <div class="footer__gray__content__element"> <a href="authorization.php">© 2021 – 2022 WinWins</a>
                    <div class="footer__gray__content__element__inner footer__gray__content__element__inner_left position__middle">
                        <div class="inner__first inner__first_left heading">WINWINS</div>
                        <div class="inner__second inner__second_left">ООО “WinWins”<br>ИНН 12345678<br>ОГРН 87654321</div>
                    </div>
                </div>

                <div class="footer__gray__content__vline"></div>

                <div class="footer__gray__content__element" id="width_hide">
                    <div class="footer__gray__content__element__inner position__middle">
                        <div class="inner__first"><img src="img/footer_2.png" alt="footer_2.png"></div>
                        <div class="inner__second">manager@winwins.ru</div>
                    </div>
                </div>

                <div class="footer__gray__content__vline"></div>

                <div class="footer__gray__content__element">
                    <div class="footer__gray__content__element__inner position__middle">
                        <div class="inner__first"><img src="img/footer_3.png" alt="footer_3.png"></div>
                        <div class="inner__second">+7 (906) 682-00-88</div>
                    </div>
                </div>

                <div class="footer__gray__content__vline" id="width_hide"></div>

                <div class="footer__gray__content__element" id="width_hide">
                    <div class="footer__gray__content__element__inner position__middle">
                        <div class="inner__first"><img src="img/footer_4.png" alt="footer_4.png"></div>
                        <div class="inner__second">г. Липецк, ул. Московская, д. 8</div>
                    </div>
                </div>

            </div>

        </div>
    </footer>



    <style>
        
        /* Стилизация */
        .callme {height: 85vh;}
        .goods__block {background-color: white; border: 2px solid #000A1E; height: auto; width: 20%; display: flex; justify-content: space-between; flex-flow: column wrap;} 
        .goods__block:hover {text-decoration: none; width: 25%;}
        .goods__block__image {height: auto; border-bottom: 2px solid #000A1E; width: 100%;}
        .goods__block__image img {height: auto; display: block; margin-left: auto;margin-right: auto}
        .footer__empty {height: 15vh;}
        
        /* Текст */
        .goods__block__text2, .goods__block__text3 {text-align: center; width: 100%;}
        .goods__block__text4 {text-align: right; width: 100%;}
        /* Предотвращение хайда ссылки "На главную" */
        .header__menu__nav {display: inline;}
        /* Замена бэкграунта "На главную" */
        .intro {height: 100vh; background: url("img/intere-dizayn-belyy-kreslo.jpg") center no-repeat; background-size: cover; }
        .margintop {height: 15vh;}
        /* Боковые блоки 
        .callme__picture {position: relative; width: 33.33%; background: #FFF; background-size: cover;}*/
        /* Центральный блок */
        .callme__yellow {width: 100%; position: relative; background-color: rgba(247, 233, 103, 0.95);}
        /* Боковые картинки 
        .callme__picture img {max-width: 90%; margin-left: 5%;height: auto;}*/
        
        @media screen and (max-aspect-ratio: 1/1){
            body {font-size: 2vh;}
            /*.callme__picture {width: 25%;}
            .callme__yellow {width: 75%;}*/
            .callme {height: 150vh;}
            .callme__yellow {}
            .goods__block {width: 40%;}
            .goods__block:hover {width: 40%;}
        }
    </style>
</body>

</html>